# CiccLockStarter

./: README.md  pom.xml
src/main/java/org/example/: CiccLockProperties.java  UserProperties.java  UserService.java
src/main/java/org/example/annotation/: CiccLock.java
src/main/java/org/example/aspect/: CiccLockAspect.java
src/main/java/org/example/autoconfig/: CiccLockAutoConfig.java  UserAutoConfig.java
src/main/resources/: application.properties
